<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<style type="text/css">
		.dot{
			border:5px black dotted;
			font-size: 50px;
		}
		.dash{
			border:5px black dashed;
			font-size: 50px;
		}
		.solid{
			border:5px black solid;
			font-size: 50px;
		}
		.double{
			border:5px black double;
			font-size: 50px;
		}
		.groove{
			border:5px black groove;
			font-size: 50px;
		}
		.ridge{
			border:5px black ridge;
			font-size: 50px;
		}
		.inset{
			border:5px black inset;
			font-size: 50px;
		}
		.outset{
			border:5px black outset;
			font-size: 50px;
		}
		.none{
			border: white black;
			font-size: 50px;
		}
		.hidden{
			border: white solid;
			font-size: 50px;
		}
	</style>
</head>
<body>
	<span class="dot">dotted</span>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span class="dash">dashed</span><br><br><br><br>
	<span class="solid">solid</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<span class="double">double</span><br><br><br><br><br>
	<span class="groove">groove</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<span class="ridge">ridge</span><br><br><br><br><br>
	<span class="inset">inset</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<span class="outset">outset</span><br><br><br><br><br>
	<span class="none">none</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	<span class="hidden">hidden</span>
</body>
</html>