<!DOCTYPE html>
<html>
<head>
	<title>display in css</title>
	<style type="text/css">
		h1{
			background: lightblue;
			display: inline;
		}
		span{
			background: pink;
			display: block;
		}
		.a{
			height: 300px;
			width: 300px;
			border: 2px solid gold;
			float: left;
		}
		.b{
			height: 300px;
			width: 300px;
			border: 2px solid grey;
			float: left;
			display: none;
		}
		.c{
			height: 300px;
			width: 300px;
			border: 2px solid crimson;
			float: left;
			visibility: hidden;
		}
		.d{
			height: 300px;
			width: 300px;
			border: 2px solid silver;
			float: left;
		}
	</style>
</head>
<body>
	<h1>Technical Hub</h1>
	<span>Aditya College Of Engineering And Technology</span>
	<span>Electronics</span>
	<br>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
</body>
</html>