<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<style type="text/css">
		.all{
			height: 1000px;
			width: 1000px;
			margin-top: 100px;
		}
		.square{
			height: 300px;
			width: 300px;
			margin-top: 100px;
			margin-left: 20px;
			margin-bottom: 100px
			border:solid black;
			background-color: pink;
			float: left;
		}
		.circle{
			height:300px;
			width:300px;
			margin-top: 100px;
			margin-left: 20px;
			margin-bottom: 100px
			border: 2px solid black;
			background-color: pink;
			border-radius: 50%;
			float: left; 
			box-sizing: border-box;
			padding-top: 100px;
			padding-left: 70px;
		}
		.tall{
			height:300px;
			width:300px;
			margin-top: 100px;
			margin-left: 20px;
			margin-bottom: 100px
			border:solid black;
			background-color: pink;
			border-radius: 20px;
			float: right; 
		}
		p{
			padding-top: 100px;
			padding-left: 100px;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="square">
			<p>Drive Ready</p>
		</div>
		<div class="circle">Fullstack Development</div>
		<div class="tall">
			<p>Technical Hub</p>
		</div>
	</div>
</body>
</html>